{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "chat-server": "nodemon public/assets/js/socket-io-server.js"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^0.24",
        "bootstrap": "^5.1.3",
        "laravel-mix": "^6.0.39",
        "lodash": "^4.17.21",
        "postcss": "^8.3.11",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.43.4",
        "sass-loader": "^12.3.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@sweetalert2/theme-borderless": "^5.0.7",
        "bootstrap-avatar": "^1.3.1",
        "bootstrap-notify": "^3.1.3",
        "bootstrap-table": "^1.19.1",
        "express": "^4.17.1",
        "jquery": "^3.6.0",
        "node-sass": "^6.0.1",
        "nodemon": "^2.0.15",
        "popper": "^1.0.1",
        "popper.js": "^1.16.1",
        "socket.io": "^4.3.2",
        "socket.io-client": "^4.3.2",
        "sweetalert2": "^11.1.10",
        "toastr": "^2.1.4"
    }
}
